this.boards = [
    ['X', 'X', 'O', 'O', 'O', 'X', 'X', 'O', 'X'],
    ['X', 'X', 'O', 'O', 'O', 'X', 'X', 'O', 'X'],
    ['X', 'X', 'O', 'O', 'O', 'X', 'X', 'O', 'X'],
    ['X', 'X', 'O', 'O', 'O', 'X', 'X', 'O', 'X'],
    ['X', 'X', 'O', 'O', 'O', 'X', 'X', 'O', 'X'],
    ['X', 'X', 'O', 'O', 'O', 'X', 'X', 'O', 'X'],
    ['X', 'X', 'O', 'O', 'O', 'X', 'X', 'O', 'X'],
    ['X', 'X', 'O', 'O', 'O', 'X', 'X', 'O', 'X'],
    ['X', 'X', 'O', 'O', 'O', 'X', 'X', 'O', 'X']
];
this.wonBoards = ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T'];